# android-abschlussprojekt-NasibFares-main

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: program_logic
app/src/main/java/com/example/zuhauselernen/: MainActivity.kt  SharedViewModel.kt  functions.kt
app/src/main/java/com/example/zuhauselernen/data/local/: PaymentRepository.kt  SpinnerRepository.kt  SubjectRepository.kt  UserProfile.kt
app/src/main/java/com/example/zuhauselernen/data/local/adapter/: CategoryAdapter.kt  FavouritesAdapter.kt  InvoiceAdapter.kt  InvoiceDetailsAdapter.kt  PaymentAdapter.kt  SubjectAdapter.kt  SubscriptionAdapter.kt  UserSubjectsAdapter.kt  UserSubscriptionAdapter.kt
app/src/main/java/com/example/zuhauselernen/data/local/model/: Category.kt  Invoice.kt  Payment.kt  (+2 more)
app/src/main/java/com/example/zuhauselernen/data/remote/: AppRepository.kt  GameViewModel.kt
app/src/main/java/com/example/zuhauselernen/ui/: CategoryFragment.kt  EmailFragment.kt  HomeFragment.kt  InvoiceFragment.kt  LoginFragment.kt  PaymentFragment.kt  RegisterFragment.kt  SettingFragment.kt  SplashScreenFragment.kt  SubjectDialogFragment.kt  SubjectFragment.kt  SubscriptionFragment.kt  UserFavouritesFragment.kt  UserPaymentFragment.kt  UserSettingFragment.kt  UserSubjectsFragment.kt  UserSubscriptionFragment.kt
app/src/main/res/drawable/: bank.xml  baseline_add_shopping_cart_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_cancel_24.xml  baseline_cloud_download_24.xml  baseline_edit_24.xml  baseline_favorite_border_24.xml  baseline_menu_open_24.xml  baseline_rate_review_24.xml  baseline_save_24.xml  baseline_share_24.xml  baseline_shopping_cart_24.xml  baseline_star_24.xml  baseline_supervised_user_circle_24.xml  clicked_heart_button.xml  credit_blue.xml  email_svgrepo_com.xml  facebook_logo_svgrepo_com.xml  google_fill_svgrepo_com.xml  invoice_bill.xml  invoice_bill_black.xml  klarna.xml  new_user_svgrepo_com.xml  normal_heart_button.xml  payment_method_border.xml  progress_bar.xml  spinner_border.xml  subscribe.xml  user_profile_image.xml  user_subjects_border.xml  user_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  category_list.xml  favourites_item_list.xml  fragment_category.xml  fragment_email.xml  fragment_email_original.xml  fragment_game.xml  fragment_home.xml  fragment_invoice.xml  fragment_login.xml  fragment_payment.xml  fragment_payment_old.xml  fragment_register.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_subject.xml  fragment_subject_dialog.xml  fragment_subscription.xml  fragment_user_favourites.xml  fragment_user_payment.xml  fragment_user_setting.xml  fragment_user_subjects.xml  fragment_user_subscription.xml  game_list.xml  header_navigation_drawer.xml  invoice_list_details.xml  invoice_list_items.xml  payments_list.xml  subject_list.xml  subject_list_subscription.xml  user_subject_list.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_2.xml  bottom_navigation_3.xml  bottom_navigation_games.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
