<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Profil">

        <menu>
            <item
                android:id="@+id/nav_personal_information"
                android:icon="@drawable/baseline_account_circle_black_18"

                android:title="Meine Daten" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/baseline_settings_24"
                android:title="Einstellungen" />
            <item
                android:id="@+id/nav_invoice"
                android:icon="@drawable/invoice_bill_black"
                android:title="Rechnungen" />
            <item
                android:id="@+id/nav_subscribe"
                android:icon="@drawable/subscribe"
                android:title="Abonnement" />
            <item
                android:id="@+id/nav_favourites"
                android:icon="@drawable/baseline_shopping_cart_24"
                android:title="Favoriten" />
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/baseline_home_24"
                android:title="Home" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Ausloggen" />



        </menu>

    </item>
    <item
        android:title="Kommunikation">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/baseline_share_24"
                android:title="Teilen" />


        </menu>
    </item>

</menu>